<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClashCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IsCountry" Type="bit" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="ClashCenterModelStoreContainer">
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>