<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClashCenterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanID" />
    </Key>
    <Property Name="ClanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClanTag" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstPolled" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ClanHistory">
    <Key>
      <PropertyRef Name="ClanHistoryID" />
    </Key>
    <Property Name="ClanHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClanID" Type="int" />
    <Property Name="ClanName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="LocationID" Type="int" />
    <Property Name="ClanLevel" Type="int" Nullable="false" />
    <Property Name="ClanPoints" Type="int" Nullable="false" />
    <Property Name="ClanVersusPoints" Type="int" Nullable="false" />
    <Property Name="MemberCount" Type="int" Nullable="false" />
    <Property Name="ClanType" Type="varchar" MaxLength="1000" />
    <Property Name="RequiredTrophies" Type="int" Nullable="false" />
    <Property Name="WarFrequency" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="WarWinStreak" Type="int" Nullable="false" />
    <Property Name="WarWins" Type="int" Nullable="false" />
    <Property Name="WarTies" Type="int" Nullable="false" />
    <Property Name="WarLosses" Type="int" Nullable="false" />
    <Property Name="IsWarLogPublic" Type="bit" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="DatePolled" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ClanHistoryMember">
    <Key>
      <PropertyRef Name="ClanHistoryMemberID" />
    </Key>
    <Property Name="ClanHistoryMemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClanHistoryID" Type="int" />
    <Property Name="MemberTag" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="ExpLevel" Type="int" Nullable="false" />
    <Property Name="Trophies" Type="int" Nullable="false" />
    <Property Name="VersusTrophies" Type="int" Nullable="false" />
    <Property Name="ClanRole" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ClanRank" Type="int" Nullable="false" />
    <Property Name="PreviousClanRank" Type="int" Nullable="false" />
    <Property Name="Donations" Type="int" Nullable="false" />
    <Property Name="DonationsRecieved" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Favorites">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
    <Property Name="ClashTargetID" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="IsInterest" Type="bit" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="IsCountry" Type="bit" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ClashCenter.dbo.CurrentFavorites' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CurrentFavorites">
    <Key>
      <PropertyRef Name="ClashTargetId" />
      <PropertyRef Name="IsInterest" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="ClashTargetId" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="IsInterest" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__ClanHisto__ClanH__3B40CD36">
    <End Role="ClanHistory" Type="Self.ClanHistory" Multiplicity="0..1" />
    <End Role="ClanHistoryMember" Type="Self.ClanHistoryMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClanHistory">
        <PropertyRef Name="ClanHistoryID" />
      </Principal>
      <Dependent Role="ClanHistoryMember">
        <PropertyRef Name="ClanHistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClanHisto__ClanI__3587F3E0">
    <End Role="Clan" Type="Self.Clan" Multiplicity="0..1" />
    <End Role="ClanHistory" Type="Self.ClanHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ClanID" />
      </Principal>
      <Dependent Role="ClanHistory">
        <PropertyRef Name="ClanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__ClanHisto__Locat__367C1819' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__ClanHisto__Locat__367C1819" />-->
  <EntityContainer Name="ClashCenterModelStoreContainer">
    <EntitySet Name="Clan" EntityType="Self.Clan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClanHistory" EntityType="Self.ClanHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClanHistoryMember" EntityType="Self.ClanHistoryMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorites" EntityType="Self.Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentFavorites" EntityType="Self.CurrentFavorites" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CurrentFavorites].[UserId] AS [UserId], 
    [CurrentFavorites].[ClashTargetId] AS [ClashTargetId], 
    [CurrentFavorites].[IsInterest] AS [IsInterest]
    FROM [dbo].[CurrentFavorites] AS [CurrentFavorites]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ClanHisto__ClanH__3B40CD36" Association="Self.FK__ClanHisto__ClanH__3B40CD36">
      <End Role="ClanHistory" EntitySet="ClanHistory" />
      <End Role="ClanHistoryMember" EntitySet="ClanHistoryMember" />
    </AssociationSet>
    <AssociationSet Name="FK__ClanHisto__ClanI__3587F3E0" Association="Self.FK__ClanHisto__ClanI__3587F3E0">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="ClanHistory" EntitySet="ClanHistory" />
    </AssociationSet>
  </EntityContainer>
</Schema>